html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
::-webkit-scrollbar {
    display: none;
  }
body{
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
    align-items: center;
}
button{
    all: unset;
    padding: 4px 16px;
    align-self: flex-start;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
}
.primary-btn{
    border-color: gray;
    background-color: white;
}
.primary-btn:hover{
    outline: 6px solid lightblue;
}
.secondary-btn{
    border-color: coral;
    background-color: coral;
    color: white;
}
.secondary-btn:hover{
    outline: 6px solid lightsalmon;
}
.card{
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
.card:hover img{
    transform: scale(110%);
    transition: all 400ms ease-in-out;
}
.card__content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.counter{
    flex-basis: 60%;
    font-size: 200px;
    line-height: 1;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.4);
}
.btns-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.thumb{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-info{
    background-color: #004960;
    overflow-y: scroll;
}
.info{
    all: unset;
    height: 40px;
    padding: 12px;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
